{
  "name": "perfume-workshop",
  "version": "1.0.0",
  "description": "香水工坊 - 香料选择与AI故事生成平台",
  "scripts": {
    "version:update": "node scripts/update-version.js",
    "build": "npm run version:update && echo 'Build completed'",
    "deploy": "npm run build && git add . && git commit -m 'build: auto-update version' && git push",
    "check-cache": "node scripts/check-cache.js"
  },
  "devDependencies": {
    "fs-extra": "^11.1.1"
  },
  "cacheVersion": "v34"
}
